version: 2.1
jobs:
  build-and-test:
    docker:
      - image: returntocorp/sgrep-build:2.1
    steps:
      - checkout
      - run: ./scripts/install-opam-deps
      - run: ./scripts/build
      - run: ./scripts/test
      - run: ./scripts/install
# The previous config was defining a so-called workflow with two independent
# jobs, 'build' and 'test', achieving some parallelism.
