version: 2.1
jobs:
  build:
    docker:
      - image: returntocorp/sgrep-build:2.1
    steps:
      - checkout
      - run:
          - name: install opam deps
          - command: ./scripts/install-opam-deps
      - run:
          - name: build
          - command: ./scripts/build
      - run:
          - name: test
          - command: ./scripts/test
      - run:
          - name: install
          - command: ./scripts/install
